$colorBlue: #0C4475
$colorRed: #ea5d4a

@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin _center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  
html,body
  margin: 0
  font-family: "微軟正黑體"
  background-color: $colorBlue
  color: white
  transition: 0.5s
  
.timeShow
  position: absolute
  bottom: 0
  
.clock
  +size(300px)
  +_center
  border-radius: 50%
  border: 10px solid #ea5d4a
  box-shadow: 0px 0px 50px rgba(black,0.4)   
  .bar
    +size(5px,20px)
    background-color: #ea5d4a
    font-size: 30px
    position: absolute
    &.twelve
      top: 0px
      left: 50%
      transform: translateX(-50%)
      &:before
        content: "60"
        display: block
        position: absolute
        top: -50px
        left: 50%
        transform: translateX(-50%)
    &.six
      bottom: 0px
      left: 50%
      transform: translateX(-50%)
      &:before
        content: "30"
        display: block
        position: absolute
        top: 28px
        left: 50%
        transform: translateX(-50%)
    &.three
      +size(20px,5px)
      top: 50%
      right: 0px
      transform: translateY(-50%)
      &:before
        content: "15"
        display: block
        position: absolute
        top: 50%
        left: 35px
        transform: translateY(-50%)
    &.nine
      +size(20px,5px)
      top: 50%
      left: 0px
      transform: translateY(-50%)
      &:before
        content: "45"
        display: block
        position: absolute
        top: 50%
        left: -50px
        transform: translateY(-50%)
  .clockCenter
    +size(10px)
    +_center
    border-radius: 50%
    background-color: #ea5d4a
    
    .long
      +size(10px,100px)
      border-radius: 50%
      background-color: rgba(red,0.5)
      position: absolute
      top: 5px
      transform-origin: top center
      transform: rotate(180deg)
      
    .short
      +size(10px,50px)
      border-radius: 50%
      background-color: rgba(red,0.5)
      position: absolute
      top: 5px
      transform-origin: top center
      transform: rotate(180deg)
      